{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="origin" name="referrer">
        <title>SplusCart</title>
        <style>
            .iphone {
                position: absolute;
                width: 661.96px;
                height: 745px;
                left: 491px;
                top: 0px;
                background-image: url("{% static 'iPhone.png' %}");
            }

            /* Cam nguyên chất */
            .drink-title {
                position: absolute;
                width: 420px;
                margin-left: 170px;
                margin-top: 650px;
            }

            .drink-title h1 {

                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-align: center;

                color: #8B181C;
            }

            /* Cart */
            .cart {
                position: absolute;
                width: 520px;
                height: 125px;
                left: 110px;
                top: 63px;
            }

            /* drink image*/
            .drinkimage { 
                width: 420px;
                height: 420px;
                display: inline-block;
                position: fixed;
                margin-left: 170px;
                margin-top: 270px;

            }

            .drinkimage img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .styled-table {
                table-layout: fixed;
                position: fixed;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 1.3em;
                font-family: sans-serif;
                width: 525px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                font-weight: bold;
                color: #8B181C;
            }

            .styled-table thead tr {
                background-color: #8b181c;
                color: white;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #8b181c;
            }

            #title {
                width: 150px;
            }
            
            #size {
                width: 40px;
            }

            #quantity {
                width: 80px;
            }

            #floor {
                width: 50px;
            }

            #price {
                width: 85px;
            }

        </style>
    </head>
    <body>
        <div class="drinkimage">
            <img src="{% static drinkimage %}" >
        </div>

        <div class="drink-title">
            <h1>{{item.0}}</h1>
        </div>

        <div class="iphone"></div>
        
        <div class="cart">
            <table class="styled-table">
                <thead>
                    <tr> 
                        <th id="title">
                            Title
                        </th>
                        <th id="size">
                            Size
                        </th>
                        <th id="quantity">
                            Quantity
                        </th>
                        <th id="floor">
                            Floor
                        </th>
                        <th id="price">
                            Price
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="title">
                            {{item.0}}
                        </td>
                        <td id="size">
                            {{item.1}}
                        </td>
                        <td id="quantity">
                            {{item.2}}
                        </td>
                        <td id="floor">
                            {{item.3}}
                        </td>
                        <td id="price">
                            49.000 VND
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>